ul{
		margin:0
	}
	.box{
		border: 2px solid #F48024;
		padding: 15px;
	}
	
	.navbar-default .navbar-brand{
		color:#fff;
	}
	.navbar{
		border:0;
		border-radius:0;
	}
	.bgcolor1{
		background:#333333;
	}
	.search_area{
		margin-bottom:8px;
	}
	.search_area >div{
		display:inline-block;
		vertical-align:middle;
	}
	.search_area .form-control{
		min-width:350px;
	}
	.theme{
	 background-color: #fdfdfd;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #fff;
    cursor: pointer;
    position: relative;
    width: 100%;}
.theme:hover {
    background-color: #eee;
}
.extra-row {
    background-color: #f7f7f7 !important;
}
.theme td:last-child{
	width:20px;
}
	
	.table > tbody > tr.theme > td{
		border-top:0
	}
	.table > tbody > tr.extra-row{border-top:0}
	
	.help-block{
		color:#a94442;
	}
	.report{
		display:block;
		min-height:50px;
	}
	.icon_current,.temp{
		display: inline-block;
		font-size: 40px;
		height: 0;
		line-height: 0;
		margin-top: 30px;
		vertical-align: middle;
		color:#919191;
	}
	.desc{
		color:#919191;
	}
	.table_{
		.label{
			color: #333;
			display: inline-block;
			font-size: 13px;
			text-align: left;
			width: 100px;
		}
		.val{
			display: inline-block;
			text-align: left;
		}
	}
	.sky{
		color:#CAC4B9;
	}
	.today{
		    background: rgba(220,220,220,0.1);
    border: 1px #ddd solid;
	}
	